<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add post</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
            width: 400px;
            border: 1px solid #947b7b;
            margin: 200px auto;
            padding: 40px;
            border-radius: 10px;
        }

        textarea {
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            padding: 7px;
        }

        h1 {
            text-align: center;
        }

        select{
            padding: 7px;
            outline: none;
            border: 1px solid #ccc;
        }

        button {
            font-size: 20px;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #947b7b;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div th:replace="navbar :: navbar"></div>
    <form action="/posts" method="post">
        <h1>Add Post</h1>
        <label for="content">Content</label>
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
<!--        <label for="user">User:</label>-->
<!--        <select name="authorId" id="userId" th:each="user : ${userList}">-->
<!--            <option th:value="${user.id}" th:text="${user.username}"></option>-->
<!--        </select>-->

        <button type="submit">Add Post</button>
    </form>
</body>

</html>