<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
            width: 400px;
            border: 1px solid #947b7b;
            margin: 200px auto;
            padding: 40px;
            border-radius: 10px;
        }

        input {
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            padding: 7px;
        }

        h1 {
            text-align: center;
        }

        button {
            font-size: 20px;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #947b7b;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>
    <form action="/users" method="post">
        <h1>Add User</h1>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" th:value="${firstName}">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" th:value="${lastName}">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
