<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: blanchedalmond;
            text-align: center;
        }

        .post-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-content {
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #666;
        }

        .button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .action-button {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #947b7b;
            color: #fff;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }

        .like-button {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            outline: none;
            margin-top: 10px;
        }

        .unlike-button {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #f44336;
            color: #fff;
            cursor: pointer;
            outline: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div th:replace="navbar :: navbar"></div>
<div class="post-container">
    <h1>Posts</h1>
    <div th:each="post : ${postList}" class="post-card">
        <div class="post-content" th:text="${post.content}"></div>
        <div class="post-meta">
            <!--                <span th:text="'Author: ' + ${post.author}">abc</span><br>-->
            <span th:text="'Created at: ' + ${post.createdAt}"></span><br>
            <span th:text="'Likes: ' + ${post.likeCount}"></span>
            <span th:text="'Unlikes: ' + ${post.unlikeCount}"></span>
        </div>
        <button th:onclick="'likePost(' + ${post.postId} + ')'" class="like-button">Like</button>
        <button th:onclick="'unlikePost(' + ${post.postId} + ')'" class="unlike-button">Unlike</button>
    </div>
</div>
<div class="button-container">
    <a href="/posts/add" class="action-button">New Post</a>
</div>

<script>
        function likePost(postId) {
            fetch("http://localhost:8080/posts/" + postId + "/like", {
                method: "POST"
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                        return response.json();
                    } else {
                        throw new Error('Failed to like post');
                    }
                })
                .then(data => {
                    console.log("Post liked successfully:", data);
                })
                .catch(error => {
                    console.error('Error liking post:', error);
                });
        }

        function unlikePost(postId) {
            fetch("http://localhost:8080/posts/" + postId + "/unlike", {
                method: "POST"
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                        return response.json();
                    } else {
                        throw new Error('Failed to unlike post');
                    }
                })
                .then(data => {
                    console.log("Post unliked successfully:", data);
                })
                .catch(error => {
                    console.error('Error unliking post:', error);
                });
        }

    </script>
</body>

</html>