<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of all users</title>

    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
            text-align: center;
            padding: 200px auto;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 100%;
            max-width: 800px;
            border: 1px solid #947b7b;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background-color: #947b7b;
            color: white;
            text-align: left;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #947b7b;
        }
    </style>
</head>

<body>
<h1>List of all users</h1>
<a href="/users/add">Add User</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${userList}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.username}"></td>
    </tr>
    </tbody>
</table>
</body>

</html>
